<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototype.Domain.Webhook.Product">
    <Position X="7" Y="4" Width="2.75" />
    <AssociationLine Name="ProductType" Type="Prototype.Domain.Webhook.ProductType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.755" />
        <Point X="6.113" Y="5.755" />
        <Point X="6.113" Y="5.915" />
        <Point X="4.312" Y="5.915" />
        <Point X="4.312" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Model" Type="Prototype.Domain.Webhook.Model" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="4.827" />
        <Point X="11.5" Y="4.827" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Manufacturer" Type="Prototype.Domain.Webhook.Manufacturer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.375" />
        <Point X="6.25" Y="4.375" />
        <Point X="6.25" Y="3.5" />
        <Point X="5.062" Y="3.5" />
        <Point X="5.062" Y="3.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Class" Type="Prototype.Domain.Webhook.Class" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.064" />
        <Point X="8.375" Y="8.409" />
        <Point X="11.875" Y="8.409" />
        <Point X="11.875" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Prototype.Domain.Webhook.Location" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.447" />
        <Point X="4.361" Y="5.447" />
        <Point X="4.361" Y="5.312" />
        <Point X="2.75" Y="5.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Identifiers" Type="Prototype.Domain.Webhook.Identifier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="4" />
        <Point X="7.375" Y="1.994" />
        <Point X="6" Y="1.994" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EquipmentList" Type="Prototype.Domain.Webhook.Equipment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.735" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Features" Type="Prototype.Domain.Webhook.Feature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.065" />
        <Point X="8.375" Y="8.391" />
        <Point X="17.5" Y="8.391" />
        <Point X="17.5" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Options" Type="Prototype.Domain.Webhook.Option" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.064" />
        <Point X="8.375" Y="8.308" />
        <Point X="8.375" Y="8.308" />
        <Point X="8.375" Y="9" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Prototype.Domain.Webhook.Specification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.064" />
        <Point X="8.375" Y="8.402" />
        <Point X="14.75" Y="8.402" />
        <Point X="14.75" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Measurements" Type="Prototype.Domain.Webhook.Measurement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.064" />
        <Point X="8.375" Y="8.396" />
        <Point X="4.914" Y="8.396" />
        <Point X="4.914" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Colors" Type="Prototype.Domain.Webhook.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="4" />
        <Point X="9.375" Y="3.22" />
        <Point X="11.5" Y="3.22" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Prices" Type="Prototype.Domain.Webhook.Price" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="6.065" />
        <Point X="7.688" Y="6.44" />
        <Point X="6.75" Y="6.44" />
        <Point X="6.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Weights" Type="Prototype.Domain.Webhook.Weight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.065" />
        <Point X="8.375" Y="8.396" />
        <Point X="2.445" Y="8.396" />
        <Point X="2.445" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MediaContent" Type="Prototype.Domain.Webhook.Media" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="6.065" />
        <Point X="9.125" Y="6.562" />
        <Point X="11.5" Y="6.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAAUAQCgAAEAAAIBgAgAAAAAAgAAAEgQgAJACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductType" />
      <Property Name="Model" />
      <Property Name="Manufacturer" />
      <Property Name="Class" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="MediaContent" />
      <Property Name="Identifiers" />
      <Property Name="EquipmentList" />
      <Property Name="Features" />
      <Property Name="Options" />
      <Property Name="Specifications" />
      <Property Name="Measurements" />
      <Property Name="Colors" />
      <Property Name="Prices" />
      <Property Name="Weights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Model">
    <Position X="11.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Identifier">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Color">
    <Position X="11.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Price">
    <Position X="5.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Location">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Phones" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Attribute">
    <Position X="6.25" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Descriptors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Class">
    <Position X="10.75" Y="9" Width="2.25" />
    <InheritanceLine Type="Prototype.Domain.Webhook.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="11" />
        <Point X="8.25" Y="10.571" />
        <Point X="11.875" Y="10.571" />
        <Point X="11.875" Y="9.997" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="SubClasses" Type="Prototype.Domain.Webhook.Class">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SubClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Option">
    <Position X="7" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Weight">
    <Position X="1.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Measurement">
    <Position X="4" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Media">
    <Position X="11.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAQAAAAAAAAACQAAAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Address">
    <Position X="0.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIIAAAAAAAAA4AAAAAAAAABAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Phone">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAAAAIAAAGAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Descriptor">
    <Position X="11.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Specification">
    <Position X="13.5" Y="9" Width="2.5" />
    <InheritanceLine Type="Prototype.Domain.Webhook.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="11" />
        <Point X="8.25" Y="10.539" />
        <Point X="14.75" Y="10.539" />
        <Point X="14.75" Y="9.997" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Manufacturer">
    <Position X="4" Y="3.75" Width="2" />
    <AssociationLine Name="Location" Type="Prototype.Domain.Webhook.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="4.25" />
        <Point X="3.625" Y="4.25" />
        <Point X="3.625" Y="4.75" />
        <Point X="2.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Feature">
    <Position X="16.25" Y="9" Width="2.5" />
    <InheritanceLine Type="Prototype.Domain.Webhook.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="11" />
        <Point X="8.25" Y="10.56" />
        <Point X="17.5" Y="10.56" />
        <Point X="17.5" Y="9.997" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Equipment">
    <Position X="8" Y="1.25" Width="2" />
    <InheritanceLine Type="Prototype.Domain.Webhook.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="4" />
        <Point X="8.625" Y="3.242" />
        <Point X="8.312" Y="3.242" />
        <Point X="8.312" Y="2.867" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Prototype.Domain.Webhook.ProductType">
    <Position X="3.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>