<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Prototype.Domain.Webhook.Product">
    <Position X="7.5" Y="3.25" Width="2.75" />
    <AssociationLine Name="DataType" Type="Prototype.Domain.Webhook.DataType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.152" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Model" Type="Prototype.Domain.Webhook.Model" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="4.206" />
        <Point X="12.25" Y="4.206" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Manufacturer" Type="Prototype.Domain.Webhook.Manufacturer" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.896" />
        <Point X="6.25" Y="3.896" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Activities" Type="Prototype.Domain.Webhook.Activity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.636" />
        <Point X="8.875" Y="7.638" />
        <Point X="10.953" Y="7.638" />
        <Point X="10.953" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Prototype.Domain.Webhook.Location" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.767" />
        <Point X="3" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.44" Y="1.37" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Identifiers" Type="Prototype.Domain.Webhook.Identifier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="3.25" />
        <Point X="7.875" Y="1.994" />
        <Point X="6.25" Y="1.994" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MarketingDescriptions" Type="Prototype.Domain.Webhook.MarketingDescription" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.636" />
        <Point X="8.875" Y="7.627" />
        <Point X="17" Y="7.627" />
        <Point X="17" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.39" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Prototype.Domain.Webhook.Specification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="5.635" />
        <Point X="8.875" Y="7.638" />
        <Point X="14" Y="7.638" />
        <Point X="14" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Colors" Type="Prototype.Domain.Webhook.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="3.519" />
        <Point X="11.844" Y="3.519" />
        <Point X="11.844" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.84" Y="0.265" Height="0.182" Width="1.634" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Prices" Type="Prototype.Domain.Webhook.Price" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="5.636" />
        <Point X="8.062" Y="6.012" />
        <Point X="5.562" Y="6.012" />
        <Point X="5.562" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MediaContent" Type="Prototype.Domain.Webhook.Media" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="5.375" />
        <Point X="12.5" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAAUARKgAAEAAAIBgAAAAAAAAgAAgAgAgIIAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataType" />
      <Property Name="Model" />
      <Property Name="Manufacturer" />
      <Property Name="Class" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="MediaContent" />
      <Property Name="Activities" />
      <Property Name="Identifiers" />
      <Property Name="Features" />
      <Property Name="MarketingDescriptions" />
      <Property Name="Specifications" />
      <Property Name="Colors" />
      <Property Name="Prices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Model">
    <Position X="12.25" Y="3" Width="3" />
    <AssociationLine Name="Models" Type="Prototype.Domain.Webhook.Model" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.075" Y="4.296" />
        <Point X="13.075" Y="4.691" />
        <Point X="14.231" Y="4.691" />
        <Point X="14.231" Y="4.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Identifier">
    <Position X="3.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Color">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Price">
    <Position X="3.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Location">
    <Position X="0.75" Y="5.25" Width="2.25" />
    <AssociationLine Name="Phones" Type="Prototype.Domain.Webhook.Phone" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="5.25" />
        <Point X="1.5" Y="4.315" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Phones" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Attribute">
    <Position X="7.25" Y="10.5" Width="11" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Class">
    <Position X="7.25" Y="8.5" Width="2.25" />
    <AssociationLine Name="SubClasses" Type="Prototype.Domain.Webhook.Class" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="8.854" />
        <Point X="6.875" Y="8.854" />
        <Point X="6.875" Y="9.151" />
        <Point X="7.25" Y="9.151" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SubClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Media">
    <Position X="12.5" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAQAAAAAAAAACQAAAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Address">
    <Position X="0.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIIAAAAAAAAA4AAAAAAAAABAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Phone">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAAAAIAAAGAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Specification">
    <Position X="12.75" Y="8.5" Width="2.5" />
    <InheritanceLine Type="Prototype.Domain.Webhook.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="12.75" Y="10.5" />
        <Point X="12.75" Y="10.129" />
        <Point X="14" Y="10.129" />
        <Point X="14" Y="9.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Manufacturer">
    <Position X="3.75" Y="3.5" Width="2.5" />
    <AssociationLine Name="Location" Type="Prototype.Domain.Webhook.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="4.795" />
        <Point X="4.562" Y="5" />
        <Point X="2.5" Y="5" />
        <Point X="2.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.MarketingDescription">
    <Position X="15.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Activity">
    <Position X="10.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Feature">
    <Position X="8.75" Y="0.5" Width="2" />
    <InheritanceLine Type="Prototype.Domain.Webhook.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="3.25" />
        <Point X="9.125" Y="2.31" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.BaseModel">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Prototype.Domain.Webhook.DataType">
    <Position X="9.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>