<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Prototype.Domain.Webhook.Product">
    <Position X="8.75" Y="3.25" Width="2.75" />
    <AssociationLine Name="DataType" Type="Prototype.Domain.Webhook.DataType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.985" Y="0.061" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Model" Type="Prototype.Domain.Webhook.Model" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="3.938" />
        <Point X="13.5" Y="3.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.225" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Manufacturer" Type="Prototype.Domain.Webhook.Manufacturer" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="4.062" />
        <Point X="7.5" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Prototype.Domain.Webhook.Location" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.767" />
        <Point X="4.25" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.784" Y="0.526" Height="0.182" Width="1.055" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Identifiers" Type="Prototype.Domain.Webhook.Identifier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="3.25" />
        <Point X="8.875" Y="1.994" />
        <Point X="7.5" Y="1.994" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Features" Type="Prototype.Domain.Webhook.Feature">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.744" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MarketingDescriptions" Type="Prototype.Domain.Webhook.MarketingDescription">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.39" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Prototype.Domain.Webhook.Specification">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Colors" Type="Prototype.Domain.Webhook.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="3.375" />
        <Point X="12.875" Y="3.375" />
        <Point X="12.875" Y="1.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.777" Y="0.15" Height="0.182" Width="1.634" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Prices" Type="Prototype.Domain.Webhook.Price">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MediaContent" Type="Prototype.Domain.Webhook.Media" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="5.375" />
        <Point X="13.167" Y="5.375" Type="JumpStart" />
        <Point X="13.333" Y="5.375" Type="JumpEnd" />
        <Point X="13.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAAUARKgAAEAAAIBgAAAAAAAAgAAgAgAgIIAAAg=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataType" />
      <Property Name="Model" />
      <Property Name="Manufacturer" />
      <Property Name="Class" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="MediaContent" />
      <Property Name="Activities" />
      <Property Name="Identifiers" />
      <Property Name="Features" />
      <Property Name="MarketingDescriptions" />
      <Property Name="Specifications" />
      <Property Name="Colors" />
      <Property Name="Prices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Model">
    <Position X="13.5" Y="3" Width="3" />
    <AssociationLine Name="Models" Type="Prototype.Domain.Webhook.Model" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.325" Y="4.296" />
        <Point X="14.325" Y="4.691" />
        <Point X="15.481" Y="4.691" />
        <Point X="15.481" Y="4.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Identifier">
    <Position X="5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Color">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Price">
    <Position X="4.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Location">
    <Position X="2" Y="5.25" Width="2.25" />
    <AssociationLine Name="Phones" Type="Prototype.Domain.Webhook.Phone" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="5.25" />
        <Point X="2.75" Y="4.315" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.247" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Phones" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Attribute">
    <Position X="8.5" Y="10.5" Width="11" />
    <InheritanceLine Type="Prototype.Domain.Webhook.BaseModel" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="7.795" />
        <Point X="8.5" Y="8.133" />
        <Point X="9.573" Y="8.133" Type="JumpStart" />
        <Point X="9.74" Y="8.133" Type="JumpEnd" />
        <Point X="10.417" Y="8.133" Type="JumpStart" />
        <Point X="10.583" Y="8.133" Type="JumpEnd" />
        <Point X="10.95" Y="8.133" />
        <Point X="10.95" Y="10.129" />
        <Point X="14" Y="10.129" />
        <Point X="14" Y="10.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAQAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Class">
    <Position X="8.5" Y="8.5" Width="2.25" />
    <AssociationLine Name="SubClasses" Type="Prototype.Domain.Webhook.Class" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="8.854" />
        <Point X="7.479" Y="8.854" />
        <Point X="7.479" Y="9.151" />
        <Point X="8.5" Y="9.151" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SubClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Media">
    <Position X="13.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAQAAAAAAAAACQAAAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Address">
    <Position X="2" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIIAAAAAAAAA4AAAAAAAAABAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Phone">
    <Position X="2" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAAAAIAAAGAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Specification">
    <Position X="14" Y="8.5" Width="2.5" />
    <InheritanceLine Type="Prototype.Domain.Webhook.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="14" Y="10.5" />
        <Point X="14" Y="10.129" />
        <Point X="15.25" Y="10.129" />
        <Point X="15.25" Y="9.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Manufacturer">
    <Position X="5" Y="3.5" Width="2.5" />
    <AssociationLine Name="Location" Type="Prototype.Domain.Webhook.Location" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="4.795" />
        <Point X="5.812" Y="5" />
        <Point X="3.688" Y="5" />
        <Point X="3.688" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.65" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.MarketingDescription">
    <Position X="17" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Activity">
    <Position X="11.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Feature">
    <Position X="10" Y="0.5" Width="2" />
    <InheritanceLine Type="Prototype.Domain.Webhook.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.375" Y="3.25" />
        <Point X="10.375" Y="2.31" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAgAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.BaseModel">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Prototype.Domain.Webhook.DataType">
    <Position X="11" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>