<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototype.Domain.Webhook.Product">
    <Position X="7.5" Y="4" Width="2.75" />
    <AssociationLine Name="Model" Type="Prototype.Domain.Webhook.Model" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.625" />
        <Point X="14.344" Y="4.625" />
        <Point X="14.344" Y="2.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Class" Type="Prototype.Domain.Webhook.Class" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.065" />
        <Point X="8.875" Y="8.294" />
        <Point X="8.875" Y="8.294" />
        <Point X="8.875" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Location" Type="Prototype.Domain.Webhook.Location" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.062" />
        <Point X="4.361" Y="5.062" />
        <Point X="4.361" Y="5.062" />
        <Point X="3" Y="5.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Features" Type="Prototype.Domain.Webhook.Feature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.065" />
        <Point X="8.875" Y="8.294" />
        <Point X="11.25" Y="8.294" />
        <Point X="11.25" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Options" Type="Prototype.Domain.Webhook.Option" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.065" />
        <Point X="8.875" Y="8.308" />
        <Point X="5.875" Y="8.308" />
        <Point X="5.875" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Specifications" Type="Prototype.Domain.Webhook.Specification" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="6.065" />
        <Point X="9.812" Y="8.24" />
        <Point X="17.156" Y="8.24" />
        <Point X="17.156" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Measurements" Type="Prototype.Domain.Webhook.Measurement" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.065" />
        <Point X="8.875" Y="8.271" />
        <Point X="13.914" Y="8.271" />
        <Point X="13.914" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Colors" Type="Prototype.Domain.Webhook.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="4" />
        <Point X="7.875" Y="3.625" />
        <Point X="4.312" Y="3.625" />
        <Point X="4.312" Y="2.296" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Engines" Type="Prototype.Domain.Webhook.Engine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.375" />
        <Point X="11.625" Y="4.375" />
        <Point X="11.625" Y="3.18" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Weights" Type="Prototype.Domain.Webhook.Weight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.065" />
        <Point X="8.375" Y="8.308" />
        <Point X="2.445" Y="8.308" />
        <Point X="2.445" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MediaContent" Type="Prototype.Domain.Webhook.Media" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="5.125" />
        <Point X="15" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAKAAAEAQCkAAEAAAIBgAAAAAAAAAAAAEgQgAJAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
      <Property Name="Class" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="MediaContent" />
      <Property Name="Identifiers" />
      <Property Name="Features" />
      <Property Name="Options" />
      <Property Name="Specifications" />
      <Property Name="Measurements" />
      <Property Name="Colors" />
      <Property Name="Engines" />
      <Property Name="Prices" />
      <Property Name="Weights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Model">
    <Position X="13.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Identifier">
    <Position X="7.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Color">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Price">
    <Position X="4" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Engine">
    <Position X="10.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAEAgAAAIAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Location">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Phones" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Attribute">
    <Position X="7.75" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Class">
    <Position X="7.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SubClasses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Feature">
    <Position X="10.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Option">
    <Position X="4.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Specification">
    <Position X="16" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Weight">
    <Position X="1.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Measurement">
    <Position X="13" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Media">
    <Position X="15" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAAAAAQAAAAAAAAACQAAAAAACAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Address">
    <Position X="1" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIIAAAAAAAAA4AAAAAAAAABAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.Webhook.Phone">
    <Position X="1" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgAAAAAAAIAAAGAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Webhook\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>