<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototype.Domain.SB.SBBSI">
    <Position X="2.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAKAgEACAUAgAAAQIAAAYAgEAAAAAEQQAAAAAICAA=</HashCode>
      <FileName>SB\SBBSI.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BoatOptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prototype.Domain.SB.SBBSIO">
    <Position X="6" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEBAAAAAAAAAAAAEAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>SB\SBBSI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>