<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The STOCK number needs to be kept separate.&#xD;&#xA;VIN is critical.&#xD;&#xA;&#xD;&#xA;Location seems to be used in multipe ways.&#xD;&#xA;&#xD;&#xA;Need colors.&#xD;&#xA;">
    <Position X="9.514" Y="2.345" Height="1.301" Width="3.101" />
  </Comment>
  <Class Name="L5.DomainModel.Inventory.Attribute">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="Feature" Type="L5.DomainModel.Inventory.Feature" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="1.75" />
        <Point X="4" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgCAAACAA=</HashCode>
      <FileName>ProductCatalog\Attribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.Feature">
    <Position X="4" Y="1" Width="2.5" />
    <AssociationLine Name="Attributes" Type="L5.DomainModel.Inventory.Attribute" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.224" />
        <Point X="3" Y="1.224" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Product" Type="L5.DomainModel.Inventory.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.406" Y="2.65" />
        <Point X="6.406" Y="4.938" />
        <Point X="7" Y="4.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.653" Y="1.408" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EACCAAAAAAAAAAAAAAAQAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCatalog\Feature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Package" />
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.MediaAsset">
    <Position X="10.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAACAAAACAAAAAAAAAA=</HashCode>
      <FileName>ProductCatalog\MediaAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Inventory.Package">
    <Position X="3.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCatalog\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Inventory.Part">
    <Position X="4" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ProductCatalog\Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Inventory.Product">
    <Position X="7" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Assets" Type="L5.DomainModel.Inventory.MediaAsset" FixedToPoint="true">
      <Path>
        <Point X="9" Y="6.938" />
        <Point X="10.5" Y="6.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAQBQAEAAAAAAAAAAQAAAAAAAAAAAggAAIAAAA=</HashCode>
      <FileName>ProductCatalog\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Identifiers" />
      <Property Name="Assets" />
      <Property Name="Prices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ProductData">
    <Position X="4" Y="7.25" Width="2" />
    <AssociationLine Name="Product" Type="L5.DomainModel.Inventory.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.25" />
        <Point X="5" Y="6.658" />
        <Point X="7" Y="6.658" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StandardFeatures" Type="L5.DomainModel.Inventory.StandardFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="8.187" />
        <Point X="7.75" Y="8.187" />
        <Point X="7.75" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAABAgAAAAAAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>ProductCatalog\ProductData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StandardFeatures" />
      <Property Name="MediaAssets" />
      <Property Name="Parts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCode">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAgAIAAAAA=</HashCode>
      <FileName>ProductCatalog\ReferenceCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReferenceCodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCodeConfiguration">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>ProductCatalog\ReferenceCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReferenceCode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCodeType">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCatalog\ReferenceCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCodeTypeConfiguration">
    <Position X="0.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAACAAAAAAAIAAAAA=</HashCode>
      <FileName>ProductCatalog\ReferenceCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReferenceCodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.StandardFeature">
    <Position X="7" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCatalog\StandardFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Identifiers">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Domain.ProductCatalog.Price">
    <Position X="10.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAIQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ProductCatalog\Price.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prototype.Domain.ProductCatalog.PriceType">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCatalog\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>