<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L5.DomainModel.Inventory.Attribute">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgCAAACAA=</HashCode>
      <FileName>Inventory\Attribute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.Feature">
    <Position X="4" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EACCAAAAAAAAAAAAAAAQAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Feature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Package" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.MediaAsset">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAACAAAAAACAAAACAAAAAAAAAA=</HashCode>
      <FileName>Inventory\MediaAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Inventory.Package">
    <Position X="4.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Package.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Prices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.Part">
    <Position X="4" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Inventory\Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Inventory.Product">
    <Position X="7" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Assets" Type="L5.DomainModel.Inventory.MediaAsset" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.749" />
        <Point X="9.375" Y="5.749" />
        <Point X="9.375" Y="5.613" />
        <Point X="10.5" Y="5.613" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAQBQAAAAAAAAAAAAQAAAAAAAAAAAggAAIAAAA=</HashCode>
      <FileName>Inventory\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assets" />
      <Property Name="Identifiers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ProductData">
    <Position X="4" Y="7.25" Width="2" />
    <AssociationLine Name="Product" Type="L5.DomainModel.Inventory.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="7.36" />
        <Point X="6.375" Y="7.36" />
        <Point X="6.375" Y="6.658" />
        <Point X="7" Y="6.658" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StandardFeatures" Type="L5.DomainModel.Inventory.StandardFeature" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="8.076" />
        <Point X="7.75" Y="8.076" />
        <Point X="7.75" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAABAgAAAAAAAAACAAAAAIAAAAAAA=</HashCode>
      <FileName>Inventory\ProductData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Prices" />
      <Property Name="Parts" />
      <Property Name="StandardFeatures" />
      <Property Name="MediaAssets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCode">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAgAIAAAAA=</HashCode>
      <FileName>Inventory\ReferenceCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReferenceCodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCodeConfiguration">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Inventory\ReferenceCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReferenceCode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCodeType">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\ReferenceCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCodeTypeConfiguration">
    <Position X="0.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAACAAAAAAAIAAAAA=</HashCode>
      <FileName>Inventory\ReferenceCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReferenceCodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.StandardFeature">
    <Position X="7" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\StandardFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Identifiers">
    <Position X="7" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>