<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Prototype.Domain.ApplicationUser">
    <Position X="4" Y="0.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="UserLocations" Type="L5.DomainModel.UserLocation">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.451" Y="0.095" Height="0.187" Width="1.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAAAIEBgAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataPartition" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserLocations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.UserLocation">
    <Position X="9.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Location">
    <Position X="9.75" Y="2.75" Width="3.25" />
    <AssociationLine Name="ChildLocations" Type="L5.DomainModel.Location" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="3.474" />
        <Point X="9.406" Y="3.474" />
        <Point X="9.406" Y="4.082" />
        <Point X="9.75" Y="4.082" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.53" Y="0.165" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAEAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAEACBAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChildLocations" />
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="L5.DomainModel.DataPartition">
    <Position X="3.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L5.DomainModel.Address">
    <Position X="9.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIIAAEAAAAAAQAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCode">
    <Position X="5.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAgAIAAAAA=</HashCode>
      <FileName>ProductCatalog\ReferenceCode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReferenceCodeType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L5.DomainModel.Inventory.ReferenceCodeType">
    <Position X="1" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductCatalog\ReferenceCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>